<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <img src="background.png" class="background">
            <img src="foreground.png" class="foreground">
            <h1>Adventure</h1>
        </div>


    <section>
        <h2 class="secHeading">ADVENTURE TIME</h2>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam autem officiis dignissimos perspiciatis. Architecto unde inventore obcaecati, iusto sit libero pariatur, officia vel vitae tempore sapiente quod sed. Voluptatum recusandae dolorem laboriosam labore, facere quaerat, architecto officia culpa eius est atque nisi, voluptates similique veritatis.
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptatum doloribus, nostrum excepturi accusamus quidem consequuntur ducimus. Soluta, ullam sequi.
        </p>

        <div class="bg bg1">
            <h2 class="desc">BIKING</h2>

        </div>
        <h2 class="secHeading">BIKING</h2>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam autem officiis dignissimos perspiciatis. Architecto unde inventore obcaecati, iusto sit libero pariatur, officia vel vitae tempore sapiente quod sed. Voluptatum recusandae dolorem laboriosam labore, facere quaerat, architecto officia culpa eius est atque nisi, voluptates similique veritatis.
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptatum doloribus, nostrum excepturi accusamus quidem consequuntur ducimus. Soluta, ullam sequi.
        </p>

        <div class="bg bg2">
            <h2 class="desc">PARAGLIDING</h2>

        </div>
        <h2 class="secHeading">PARAGLIDING</h2>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam autem officiis dignissimos perspiciatis. Architecto unde inventore obcaecati, iusto sit libero pariatur, officia vel vitae tempore sapiente quod sed. Voluptatum recusandae dolorem laboriosam labore, facere quaerat, architecto officia culpa eius est atque nisi, voluptates similique veritatis.
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptatum doloribus, nostrum excepturi accusamus quidem consequuntur ducimus. Soluta, ullam sequi.
        </p>

        <div class="bg bg3">
            <h2 class="desc">SURFING</h2>

        </div>
        <h2 class="secHeading">SURFING</h2>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam autem officiis dignissimos perspiciatis. Architecto unde inventore obcaecati, iusto sit libero pariatur, officia vel vitae tempore sapiente quod sed. Voluptatum recusandae dolorem laboriosam labore, facere quaerat, architecto officia culpa eius est atque nisi, voluptates similique veritatis.
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptatum doloribus, nostrum excepturi accusamus quidem consequuntur ducimus. Soluta, ullam sequi.
        </p>





    </section>


    </div>



    
</body>
</html>